VITE_SUPABASE_URL=https://zyxkblkpevpzbazetliu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5eGtibGtwZXZwemJhemV0bGl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzExNzMyMTUsImV4cCI6MjA0Njc0OTIxNX0.UzwTQUD53jE6xXh1954tLidI_x6w_w8Abod2WXBO-is
VITE_GOOGLE_MAPS_API_KEY=your_google_maps_api_key